<!DOCTYPE HTML>
<html>
<head>

 <!--<link rel="stylesheet"  href="stylenewtype.css">-->
 <style>
 
 h1{
    color:blue;
    text-shadow:3px 3px green;
    font-size:50px;
    text-align: center;
    font-style: italic;
}
.button {
  background-color: LawnGreen;
  border: 2px solid red;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  margin: 4px 4px;
  cursor: pointer;
font-size: 16px;
border-radius: 12px;
}
.button:hover{
     font-size: 18px;
      margin: 5px 5px;
    color: navy ;
    border: 2px solid red;
    background-color:SpringGreen;
     box-shadow: 0 6px 6px 0 lime , 0 1px 5px 0 blue;
}
h2{
    color:red;
    text-shadow:2px 2px pink;
    font-size :40px;
    padding: 10px 30px;
}
h4{
    color:brown;
    text-shadow:2px 2px gold;
    font-size :45px;
    padding: 5px 100px;
}
h5{
    color : dark-Green;
    text-shadow:1px 1px lime;
    font-size : 35px;
    padding: 15px 100px;
}
h5:hover{

    text-shadow:1px 1px aqua;
}
 </style>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Experiment 3
</title>
</head>

<body >
<h1 > Experiment 3 : Stefan's Law </h1>
<!--<h5 align="right"> MM : 10 &nbsp&nbsp </h5>-->

<hr>




<h2 id = "heading" > </h2>
<h3 id = "answer"></h3>
<h4 id = "question"></h4>
<h5 id = "test" > </h5>
</script>

<script>
var a,b,c,d,test,e,f=0,x=0,y,question,z=0;
var questions = [
    ["Question 1 : who is the best superhero", "ironman", "thor" , "hulk" ,"spidy" ,"A"],
    ["Question 2 : who is the best villian" , "loki" , "thanos" , "hela" , "redskull","B"]
];    
var ar = [0,2,3,4];
function _(k)
{
    return document.getElementById("k");
}
function getquestion()
{
if(x>=questions.length)
{

for(y=0;y<4;y++)
{
    if(ar[y]==1)
    z++;
}
document.getElementById("heading").innerHTML=" ";
document.getElementById("question").innerHTML=" ";
document.getElementById("test").innerHTML = "you got " + z + " correct";

}
else
{
    
    test = _("test");
    question=questions[x][0];
    a = questions[x][1];
    b = questions[x][2];
    c = questions[x][3];
    d = questions[x][4];
document.getElementById("heading").innerHTML="Question "+(x+1)+" of "+questions.length+"<br>";
document.getElementById("question").innerHTML= question +"<br>";

document.getElementById("test").innerHTML= " ";
 document.getElementById("test").innerHTML+= " <input type ='radio' name ='choices' value ='A'> "+a+" <br>";
        document.getElementById("test").innerHTML+= " <input type ='radio' name ='choices' value ='B'> "+b+" <br>";
     document.getElementById("test").innerHTML+=" <input type='radio' name ='choices' value='C'> "+c+"<br>";
      document.getElementById("test").innerHTML+=" <input type='radio' name ='choices' value='D'> "+d+"<br>";

   
  if(x!=0) document.getElementById("test").innerHTML+= " <button class='button' onclick ='prev()'> prev </button>";
  if(x==questions.length - 1) 
     document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check()'> Submit </button>";
  else
    document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check()'> Next </button>";
    }
}

function check()
{
    d=document.getElementsByName("choices");
    for(var i=0;i<d.length;i++)
    {
        if(d[i].checked)
        e=d[i].value;
    }

    if(e==questions[x][5])
    {
        f++;
        ar[x]=1;
    }
    else
    ar[x]=0;

    x++;
    getquestion();
}
function prev()
{
    x--;
    getquestion();
}
window.addEventListener("load",getquestion,false);





</script>


</body>


</html>